# HwaheaChallenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyejineee/hwahae/: ExampleInstrumentedTest.kt  ViewProductDetailDialogTest.kt  ViewProductListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyejineee/hwahae/: Action.kt  BaseSchedulers.kt  HwaheaApplication.kt  Scheduler.kt
app/src/main/java/com/hyejineee/hwahae/datasource/: APIService.kt  ProductDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/hyejineee/hwahae/datasource/ServerMessageCode/: BodyMessage.kt  StatusCode.kt
app/src/main/java/com/hyejineee/hwahae/datasource/response/: Response.kt
app/src/main/java/com/hyejineee/hwahae/mView/: BaseActivity.kt  BaseInit.kt  MainActivity.kt  ProductAdapter.kt  ProductDetailDialog.kt
app/src/main/java/com/hyejineee/hwahae/mView/bindingAdapter/: SearchViewBindingAdapter.kt  SpinnerBindingAdapter.kt  VisionBindingAdapter.kt  listViewBidingAdapter.kt
app/src/main/java/com/hyejineee/hwahae/mViewModel/: BaseViewModel.kt  ProductDetailViewModel.kt  ProductViewModel.kt
app/src/main/java/com/hyejineee/hwahae/model/: Product.kt  ProductDetail.kt
app/src/main/java/com/hyejineee/hwahae/network/: APIService.kt  ProductRepo.kt  ProductRepoImpl.kt
app/src/main/java/com/hyejineee/hwahae/network/ServerMessageCode/: BodyMessage.kt  StatusCode.kt
app/src/main/java/com/hyejineee/hwahae/util/: BaseSchedulers.kt  ImageUtil.kt  KoinModule.kt  ResponseIntercepter.kt  Scheduler.kt  SpaceItemDecoration.kt
app/src/main/java/com/hyejineee/hwahae/viewModels/: BaseViewModel.kt  ProductDetailViewModel.kt  ProductViewModel.kt
app/src/main/java/com/hyejineee/hwahae/views/: BaseActivity.kt  BaseUI.kt  MainActivity.kt  ProductAdapter.kt  ProductDetailDialog.kt
app/src/main/java/com/hyejineee/hwahae/views/bindingAdapter/: SearchViewBindingAdapter.kt  SpinnerBindingAdapter.kt  VisionBindingAdapter.kt  listViewBidingAdapter.kt
app/src/main/res/anim/: button_up.xml  dialog_close.xml  dialog_open.xml
app/src/main/res/drawable/: dialog_background.xml  gray_background.xml  search_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  grid_item.xml  loading_item.xml  loading_layout.xml  product_detail_dialog.xml  refresh_button_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hyejineee/hwahae/mViewModel/: ProductDetailViewModelTest.kt  ProductViewModelTest.kt
app/src/test/java/com/hyejineee/hwahae/viewModels/: ProductDetailViewModelTest.kt  ProductViewModelTest.kt
